.page-node-261,
.page-node-268,
.page-node-263,
.page-node-264 {
  .page-banner {
    display: block;
    position: relative;
    background: url(../images/404_bg.jpg) no-repeat center center;
    background-size: cover;
    margin-bottom: 0;
    min-height: 480px !important;

    .inner {
      display: block;

      h1 {
        text-align: center;
        height: 100%;
        font-size: 150px;
      }

      p {
        font-size: 32px;
        display: block;
        padding: 2% 12%;
        font-family: 'cormorantregular';
        color: @on-dark;
      }
    }
  }

  .instagram {
    display: none;
  }
}
