.instagram {
  text-align: center;

  &_title {
    font-family: 'cormorantbold';
    color: #111111;
    font-size: 32px;
    text-align: center;
    display: block;
    padding-top: 6%;
    padding-bottom: 3%;
  }

  .instagram_link {
    .load-more-button();
    display: inline-block;
    margin-top: 40px;
  }

  #instafeed {
    display: block;
    list-style: none;
    position: relative;
    padding: 0;
  }

  #instafeed li img {
    width: 100%;
    height: 100%;
  }

  #instafeed li {
    float: left;
    width: 12.5%;
    height: 12.5vw;
    margin: 0;
  }

  //#instafeed{
  //  display: block;
  //  list-style:none;
  //  position: relative;
  //  padding: 0;
  //}
  //#instafeed li img{
  //  width:100%;
  //  height:100%;
  //}
  //
  //@media (min-width:320px) and (max-width:991px) {
  //  #instafeed li{
  //    float:left;
  //    width:11.1111vw;
  //    height:11.1111vw;
  //    margin: 0;
  //    &:nth-child(6) {
  //      width: ~"calc(11.1111vw * 2)";
  //      height: ~"calc(11.1111vw * 2)";
  //    }
  //    &:nth-child(n + 11) {
  //      position: absolute;
  //      top: 11.1111vw;
  //    }
  //    &:nth-child(12) {
  //      left: 11.1111vw;
  //    }
  //    &:nth-child(13) {
  //      left: ~"calc(11.1111vw * 2)";
  //    }
  //    &:nth-child(14) {
  //      left: ~"calc(11.1111vw * 3)";
  //    }
  //    &:nth-child(15) {
  //      left: ~"calc(11.1111vw * 4)";
  //    }
  //  }
  //}
  //@media (min-width: 992px) {
  //  #instafeed li {
  //    float: left;
  //    width: 10.97vw;
  //    height: 10.97vw;
  //    margin: 0;
  //    &:nth-child(6) {
  //      width: ~"calc(10.97vw * 2)";
  //      height: ~"calc(10.97vw * 2)";
  //    }
  //    &:nth-child(n + 11) {
  //      position: absolute;
  //      top: 10.97vw;
  //    }
  //    &:nth-child(12) {
  //      left: 10.97vw;
  //    }
  //    &:nth-child(13) {
  //      left: ~"calc(10.97vw * 2)";
  //    }
  //    &:nth-child(14) {
  //      left: ~"calc(10.97vw * 3)";
  //    }
  //    &:nth-child(15) {
  //      left: ~"calc(10.97vw * 4)";
  //    }
  //  }
  //}
}
