.webform-client-form-270 {
  background: url('../images/footer.jpg') no-repeat center center;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  color: white;

  .left,
  .right {
    .col(5);
  }

  .form-actions {
    .col(12);
    margin-top: 40px;

    button {
      .more-button();
    }
  }

  > div {
    .c();
  }
}