.page-node-200,
.page-node-201 {
  .page-banner {
    background: url('../images/global-banner.png') no-repeat center center;
    background-size: cover;

    @media screen and (max-width: @max-xs) {
      h1 {
        text-align: center;
      }
    }
  }

  .views-field-title {
    background: #eee;
    padding: 30px;
    color: @gg-text;
    .font-size(28);
    .f('r');
  }

  .col {
    margin-bottom: 60px;

    img {
      width: 100%;
    }
  }

   .page-header {
    .font-size(40);
    padding-left: 150px;
    padding-bottom: 0;
    float: left;
    margin-bottom: -50px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 17px;
      width: 170px;
      height: 15px;
      z-index: -1;
      background: #eee;
    }

    @media screen and (max-width: @max-xs) {
      padding-left: 40px;

      &:before {
        width: 71px;
        height: 26px;
        top: 9px;
        left: 0;
      }
    }
  }

  .nav-tabs {
    border: none;
    text-align: right;
    margin-bottom: 20px;
    //margin-top: 30px;

    @media screen and (max-width: @max-xs) {
      margin-bottom: 20px;
    }

    li {
      float: none;
      display: inline;
      margin-left: 10px;

      @media screen and (max-width: @max-xs) {
        margin-left: 0;
      }

      a {
        .f('r');
        display: inline;
        padding: 5px 20px;
        font-size:1.1rem;
        color: @gg-blue;
        border: @gg-text 2px solid;
        border-radius: 30px;

        &:hover {
          background-color: @gg-blue;
          border: @gg-blue 2px solid;
          color: @on-dark;
          text-decoration: none;
        }
      }

      &.active {
        a {
          background-color: @gg-blue;
          border: @gg-blue 2px solid;
          color: @on-dark;
          text-decoration: none;
        }
      }
    }
  }
}

@media (max-width: 992px)  {
  .page-node-200,
  .page-node-201 {
    .container .row>.col-sm-12{
      width: 100%;
    }

    .view-artists{
      .col-sm-12 {
        width: 50%!important;
      }

      .visible-xs, .visible-sm, .visible-md, .visible-lg {
        display: none!important;
      }
    }
  }
}
