.page-video {
  #cboxCurrent,
  #cboxTitle {
    display: none !important;
  }

  #colorbox {
    overflow: visible !important;

    @media screen and (max-width:680px) {
      left:50% !important;
      transform:translate(-50%,0);
    }

    #cboxWrapper {
      background: none;
      overflow: visible !important;

      #cboxContent {
        background: none;
        overflow: visible;

        #cboxLoadedContent{
          width: 700px !important;
          height: 500px !important;
          float: none;
          margin: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }

        #cboxPrevious {
          position: absolute;
          top: 45%;
          left: 20%;

          @media screen and (max-width:767px) {
            display: none !important;
          }

          @media screen and (max-width:992px) {
            left: -4%;
          }

          bottom: 0;
          right: 0;
          background: url(../images/prev.png) no-repeat;
          width: 30px;
          background-size: contain;
          height: 30px;
          text-indent: -9999px;
        }

        #cboxNext {
          position: absolute;
          top: 45%;
          left: 77.5%;

          @media screen and (max-width:767px) {
            display: none !important;
          }

          @media screen and (max-width:992px) {
            left: 100%;
          }

          bottom: 0;
          right: 0;
          background: url(../images/next.png) no-repeat;
          width: 30px;
          background-size: contain;
          height: 30px;
          text-indent: -9999px;
        }

        #cboxClose {
          top: 5%;
          left: 78%;

          @media (min-width:320px) and (max-width:399px) {
            top:18%;
            left:135%;
          }

          @media (min-width:400px) and (max-width:550px) {
            top:18%;
            left:115%;
          }

          @media (min-width:551px) and (max-width:680px) {
            top:12%;
          }

          @media (min-width: 551px) and (max-width:992px) {
            left: 100%;
          }

          position: absolute;
          bottom: 0;
          right: 0;
          background: url(../images/close.png) no-repeat;
          background-size: contain;
          width: 24px;
          height: 24px;
          text-indent: -9999px;

        }


      }
    }
  }

}
