.node-type-photogallery {

  .back2portfolio {
    padding-right: 0;

    &:hover {
      text-decoration: none;

      span {
        text-decoration: underline;
      }
    }

    @media screen and (max-width: @max-xs) {
      float: right;
      display: inline-block;
      margin-right: 44px !important;
    }


    @media (min-width:@max-xs) {
      float: left;
      display: block;
      width:inherit;
    }
    //@media screen and (max-width: @max-xs) {
    //  display: none;
    //}
  }

  .field-item.even{
    float: none !important;
  }

  .page-banner {
    background: url('../images/portfolio-bg.jpg') no-repeat center center;
    background-size: cover;

    h2 {
      display: inline-block;
      vertical-align: middle;
    }
  }

  h1 {
    float: left;
    padding-left: @img-padding;
  }

  .region-content {
    clear: both;
  }

  .page-header {
    .font-size(40);
    position: relative;
    padding-left: 150px;
    padding-bottom: 0;
    margin-bottom: 40px;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 17px;
      width: 170px;
      height: 15px;
      z-index: -1;
      background: #eee;
    }

    @media screen and (max-width: @max-xs) {
      padding-left: 40px;

      &:before {
        width: 70px;
        height: 26px;
        top: 9px;
        left: -15px;
      }
    }
  }
}

.field-name-field-intro {
  width: 85%;
  margin: 0 auto;
  background-color: #eee;
  padding: 30px;
  margin-bottom: 30px;
  word-wrap: break-word;

  p {
    .f(22);
    letter-spacing: .6px;
    line-height: 150%;
    opacity: .9;
  }
}

.field-name-field-photos {
  margin-top: 20px;

  .field-item {
    width: 100%;

    @media (min-width: @screen-md-min) {
      width: 50%;
    }

    @media (min-width: @screen-lg-min) {
      width: 33.333%;
    }

    img {
      width: 100%;
      padding: @img-padding;
    }
  }
}

