.footer-container,
.page-node-270 .header-container {
  background: #1c1d1e;
  position: static;

  .navbar.container,
  .navbar.container-fluid {
    margin-top: 0;
    margin-bottom: 0;
  }
}

.footer-container {
  padding-top: 10px;

  .navbar-header {
    float: left;
  }

  .navbar-nav {
    margin-top: 10px;
    float: left;
    margin-left: 0;
    margin-right: 0;

    @media (min-width: @screen-lg-min) {
      float: right;
    }

    ul {
      margin-top: 0;

      li {
        float: left;
      }
    }
  }
}