.node-type-article {
  .page-header {
    .font-size(40);
    position: relative;
    padding-left: 150px;
    padding-bottom: 0;
    float: left;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      bottom: 12px;
      width: 170px;
      height: 15px;
      z-index: -1;
      background: #eee;
    }

    @media screen and (max-width: @max-xs) {
      padding-left: 40px;
      float: initial;

      &:before {
        width: 70px;
        height: 26px;
        bottom: 8px;
        left: -15px;
      }
    }
  }
  .field-item.even {
    float: none !important;
  }

  .field-type-text-with-summary p {
    margin-bottom:10px;
    line-height:25px;
    letter-spacing: .5px;
  }

  .field-type-text-with-summary,
  .field-type-text-long,
  .submitted-by {
    @media screen and (max-width: @max-xs) {
      padding-left: 20px;
    }

    @media (min-width: 768px) {
      padding-left: 150px;
    }
    @media (min-width: 992px) {
      padding-left: 150px;
      padding-right: 100px;
    }

    @media (min-width:1024px) {
      padding-right: 200px;
    }
  }

  .back2portfolio {
    padding-right: 0;

    &:hover {
      text-decoration: none;

      span {
        text-decoration: underline;
      }
    }

    @media screen and (max-width: @max-xs) {
      float: right;
      display: inline-block;
      margin-right: 44px !important;
    }


    @media (min-width:@max-xs) {
      float: left;
      display: block;
      width:inherit;
    }
    //@media screen and (max-width: @max-xs) {
    //  display: none;
    //}
  }

  .region-content {
    clear: both;
  }

  .submitted-by {
    margin-bottom: 20px;
    font-style: italic;
    font-size: .92rem !important;
    .font-size(24);
    display: block;

    @media screen and (max-width: @max-xs) {
      margin-bottom: 10px;
    }
  }

  .field-name-field-image,
  .flippy {
    display: none;
    //float: left;
    //padding-right: 40px;
    //padding-bottom: 20px;
    //padding-top: 10px;
  }

  .field-name-field-existing-gallery {
    h2 {
      display: none;
    }

    .field-name-field-intro {
      margin-top: 40px;
      margin-bottom: 0;
    }
  }

  blockquote {
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 40px;

    p {
      background-color: @gg-gray;
      color: @on-dark;
      margin-bottom: 0;
      display: inline-block;
      padding: 20px 40px;
      .font-size(22);
      .line-height(32);

      width: 80%;

      @media (min-width: @screen-sm-min) {
        width: 70%;
      }
      @media (min-width: @screen-md-min) {
        width: 60%;
      }
      @media (min-width: @screen-lg-min) {
        width: 50%;
      }

    }
  }
}
