.node-type-article,
.page-news {
  .page-banner {
    background: url('../images/global-banner.png') no-repeat center center;
    background-size: cover;

    @media screen and (max-width: @max-xs) {
      h1 {
        text-align: center;
      }
    }
  }
}

.page-news {
  .col {
    margin-bottom: 90px;
    background: #eee;
    -webkit-background-clip: content-box;
    -moz-background-clip: content-box;
    background-clip: content-box;
  }

  .view-news {
    .views-field-nothing {
      padding: 0 30px;
    }
    @media screen and (max-width: 992px) {
      padding: 0 40px;
    }
  }

  .views-field-title {
    padding: 30px 0;

    a {
      color: @gg-text;
      font-size: 1rem;
    }
  }

  .views-field-body {
    color: @gg-dark-gray;
    .font-size(18);
    .line-height(24);
    margin-bottom: 30px;
    min-height: 80px; //todo equal height

    span {
      letter-spacing: .5px;
    }
  }

  .views-field-created {
    color: @gg-gray;
    .font-size(24);
    float: left;

  }

  .main-container img {
    width: 100%;
  }

  .views-field-view-node {
    float: left;
    margin-top: @mt + @lh;
    padding-left: 75px; //todo:responsive
    margin-bottom: 2px;
    text-decoration: underline;

    a {
      color: @gg-gray;
      font-size: 0.59rem;

      &:after {
        content: '  ›';
      }
    }
  }
  .pager-next a {
    border-radius: 30px;
    margin-top: -20px;
  }
}

//fixes

.page-news {
  .main-container {

    .page-header {
      .font-size(40);
      position: relative;
      padding-left: 150px;
      padding-bottom: 0;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 12px;
        width: 170px;
        height: 15px;
        z-index: -1;
        background: #eee;
      }

      @media screen and (max-width: @max-xs) {
        padding-left: 40px;
        float: initial;

        &:before {
          width: 70px;
          height: 26px;
          bottom: 8px;
          left: -15px;
        }
      }
    }

    #views-bootstrap-grid-1 {
      .row {
        display: flex;
        flex-wrap:wrap;
        .col {
          flex-grow:1;

          .views-field-body {
            margin-bottom: 2.5em;
          }
          .views-field-created, .views-field-view-node {
            position: absolute;
            bottom: 0;
            text-transform: lowercase;
          }
          .views-field-view-node {
            right:10%;
          }
        }
      }
    }
  }
}

.page-news {
  #block-system-main {
    .pager-load-more {
      margin-top: 0;
    }
    .views-field-title {
      a:hover, a:focus {
      text-decoration: none;
      }
    }
  }
}
