.page-services {
  .page-banner {
    background: url('../images/global-banner.png') no-repeat center center;
    background-size: cover;

    @media screen and (max-width: @max-xs) {
      h1 {
        text-align: center;
      }
    }
  }

  .page-header {
      .font-size(40);
      position: relative;
      padding-left: 150px;
      padding-bottom: 0;
      float: left;

      &:before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 12px;
        width: 170px;
        height: 15px;
        z-index: -1;
        background: #eee;
      }

      @media screen and (max-width: @max-xs) {
          padding-left: 40px;
          float: initial;

          &:before {
            width: 70px;
            height: 26px;
            bottom: 8px;
            left: -15px;
          }
        }
    }

  .services-menu {
    float: right;
    margin-bottom: 35px;
    margin-right: 20px;

    li {
      list-style: none;
      display:  inline-block;
      margin-left: 20px;

      a {
        .font-size(20);
        .f('r');
        color: @gg-text;
        border: @gg-text 1px solid;
        letter-spacing: .5px;
        padding: 10px 25px;
        border-radius: 30px;
        font-weight: bold;

        &:hover,
        &.active {
          background-color: @gg-blue;
          border: @gg-blue 2px solid;
          color: @on-dark;
          text-decoration: none;
        }

        &:focus {
          text-decoration: none;
        }
      }
    }
  }

  .view-content {
    clear: both;

    img {
      width: 100%;
    }

    .col {
      position: relative;
      margin-bottom: 30px;

      &:hover .views-field-title a{
        color: @gg-blue;
      }
    }

    .views-field-title {
      position: absolute;
      left: 15px;
      right: 15px;
      background: #eee;
      bottom: 0;
      transition: 0.3s all linear;
      height:100px;

      a {
        color: @gg-text;
        .f('b');
        .font-size(24);
        text-decoration: none;
        display: block;
        padding: 30px 30px;
      }
    }
  }
}

//fixes
@media (max-width:992px) {
  .page-services {
    .view-content {
      .col {
        width: 50%;
      }

      .visible-sm, .visible-xs {
        display: none!important;
      }

      .views-field-title a {
        padding: 15px;
      }
    }
  }
}

/* @media (max-width:780px) {
  #views-bootstrap-grid-1 {
    .row {
      margin-left: 0;
        margin-right: 0;
    }
  }
}

@media (min-width: 441px) and (max-width:711px) {
  .page-services{
    .main-container {
      #block-ggproject-ggproject-serviceviews-blocks {
        ul {
          li {
            margin-left: 7px;
            a {
                padding: 10px 15px;
                font-size: 90%;
            }
          }
        }
      }
    }
  }
} */

/* @media (min-width: 320px) and (max-width:440px) {
  .page-services .view-content .views-field-title a {
    font-size: 12px;
    padding: 7px 15px;
    line-height: 14px;
  }

  .page-services{
    .main-container {
      #block-ggproject-ggproject-serviceviews-blocks {
        ul {
          margin-right: 0;

          li {
            margin-left: 5px;
            a {
                padding: 4px 8px;
                font-size: 16px;
            }
          }
        }
      }
    }
  }
}
 */
