.page-testimonials {
  .page-banner {
    background: url('../images/global-banner.png') no-repeat center center;
    background-size: cover;

    @media screen and (max-width: @max-xs) {
      h1 {
        text-align: center;
      }
    }
  }

  .page-header {
  	.font-size(40);
  	position: relative;
  	padding-left: 150px;
  	padding-bottom: 0;

  	&:before {
  		content: '';
  		position: absolute;
  		left: 0;
  		top: 17px;
  		width: 170px;
  		height: 15px;
  		z-index: -1;
  		background: #eee;
  	}

  	@media screen and (max-width: @max-xs) {
  		padding-left: 40px;
  		float: initial;

  		&:before {
        width: 70px;
        height: 26px;
        top: 9px;
        left: -15px;
  		}
  	}
  }

  .media {
    @media screen and (max-width:@max-xs) {
      padding: 0 60px;
    }
  }

  .media-left {
    width: 25%;
    display: inline-block;
    margin-bottom: 30px;
    float: left;

    @media screen and (max-width: @max-xs) {
      margin-left: 60px;
    }
    @media (min-width: @screen-md-min) {
      padding-right: 40px;
      margin-bottom: 0;
    }
  }

  .views-field-title {
    color: @gg-text;
    .f('sb');
    .font-size(48);
    margin-bottom: 20px;

    @media screen and (max-width: @max-xs) {
      .font-size(36);
      margin-bottom: 0;
    }
  }

  .views-field-created {
    color: @gg-gray;
    .font-size(24);
    margin-bottom: 20px;
    display: block;

    @media screen and (max-width: @max-xs) {
      margin-bottom: 20px;
    }
  }

  .media-body {
  	max-width: 768px;
  	width: 100%;

    .title {
      color:@gg-blue;
      font-size: 1rem;
    }

    .created {
      padding-bottom: 20px;
    }

    p {
      color: @gg-dark-gray;
      .font-size(22);
    }

    h4 {
      color: @gg-blue;
      .f('r');
      .font-size(32);
      .line-height(40);
    }
  }


  .views-row {
    margin-bottom: 40px;
    padding-bottom: 105px;
    border-bottom: @gg-line 1px solid;

    @media screen and (max-width: @max-xs) {
      margin-bottom: 30px;
      padding-bottom: 20px;
    }
  }

}

//fixes

.page-testimonials {
  #block-system-main {
    .views-row-5 {
      p {
        margin-bottom: 20px;
      }
      ol {
        padding-left: 19px;

        li {
          color: @gg-dark-gray;
          font-size: 0.91rem;
        }
      }
    }
  }
  .views-field-nothing {
  	.media-body {
  		@media screen and (max-width: 992px) {
  			display: inline;
  		}

  		.media-heading {
  			.f('r');
  			.font-size(30);
  			.line-height(39);
  			float: right;
  			width: 50%;
  			background-color: #eee;
  			padding: 40px;
  			font-style: italic;
  			color: #17a6b9;
  			margin-right: 0;
  			margin-left: 10px;
        margin-bottom: 10px;

        &:before, &:after {
        	content: '"';
        }

        @media screen and (max-width: @max-xs) {
          margin-bottom: 20px;
        }

        @media screen and (max-width: 992px) {
          display: block;
          margin-top: 120px;
          float: inherit;
          width: 100%;
          margin-left: 0;
        }

        @media (min-width:992px) {
          margin-top: -78px;
        }

      }
    }
  }
}

@media (max-width: 992px) {
  .page-testimonials {
    .views-row {
    	position: relative;

      .views-field-title {
      	position: absolute;
      	right: 15px;
      	width: 70%;
      	text-align: right;

        span {
          line-height: 100%;
        }
      }

      .views-field-created {
      	position: absolute;
      	right: 15px;
      	top: 145px;
      }

      .views-field-nothing {
      	margin-bottom: 45px;
      }
    }
  }

}
