@font-face {
    font-family: 'cormorantbold';
    src: url('../fonts/TimesNewRomanBold.woff') format('woff'),
    url('../fonts/TimesNewRomanBold.ttf') format('truetype'),
    url('../fonts/TimesNewRomanBold.svg#cormorantbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cormorantmedium';
    src: url('../fonts/TimesNewRomanRegular.woff') format('woff'),
    url('../fonts/TimesNewRomanRegular.ttf') format('truetype'),
    url('../fonts/TimesNewRomanRegular.svg#cormorantmedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cormorantregular';
    src: url('../fonts/TimesNewRomanRegular.woff') format('woff'),
    url('../fonts/TimesNewRomanRegular.ttf') format('truetype'),
    url('../fonts/TimesNewRomanRegular.svg#cormorantregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'cormorantsemibold';
    src:url('../fonts/TimesNewRomanBold.woff') format('woff'),
    url('../fonts/TimesNewRomanBold.ttf') format('truetype'),
    url('../fonts/TimesNewRomanBold.svg#cormorantsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@import 'https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.css';

#bpMArker {
    display: inline-block;
    visibility: visible;
    height: 1px;
    width: 1px;

    @media (min-width: 1200px) {
        display: none;
        visibility: hidden;
    }
}

.not-front {
    @media (min-width: 992px) {
        #bpMArker {
            display: none;
            visibility: hidden;
        }
    }
}

html {
    height: 100%;
    font-size: @basefontsize * 1px;
    color: @gg-text;
}

body {
    font-family: 'cormorantregular';
    .font-size(24);
    .line-height(32);
  @media screen and (max-width: 768px) {
    * {
      max-width:768px;
    }
    width: 768px;
    .container {
      width: 768px;
    }
  }

  @media screen and (max-width: @min-lg) {
    padding-top:55px;
  }
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'cormorantregular';
    font-weight: normal;
    .font-size(48);
}

a {
    color: @gg-link;
    transition: 0.3s all linear;
}

p {
    margin-bottom: 40px;
}

img {
    max-width: 100%;
    height: auto;
}

.translation_en,
.translation_uk {
    display: none !important;
}

h1.page-header {
    border: none;
}

.page-banner {
    margin-bottom: 40px;
    min-height: 180px;
    display: table;
    width: 100%;

    padding-top: 100px;

    @media screen and (max-width: @screen-md-max) {
      padding-top: 75px;
    }

    @media screen and (max-width: @max-xs) {
      padding-top: 50px;
    }

    .inner {
        display: table-cell;
        vertical-align: middle;
    }

    h1, h2 {
        color: @on-dark;
        .f('b');
        .font-size(45);
        display: block;
        .c();
    }

    @media (min-width: @screen-sm-min) {
        min-height: 240px;

        h1, h2 {
            .font-size(75);
        }
    }

    @media (min-width: @screen-md-min) {
        min-height: 300px;
        margin-bottom: 60px;

        h1, h2 {
            .font-size(100);
        }
    }

    @media (min-width: @screen-lg-min) {
        min-height: 380px;

        h1, h2 {
            .font-size(126);
        }
    }
}

.pager {
    &.pager-load-more {
        a {
            .load-more-button();
        }
    }
}

.region-content ul.flippy {
    margin-top: 60px;
}

.back2portfolio {
    color: @gg-gray;
    .font-size(24);
    .f('r');
    margin-top: 15px;
    padding-right: @img-padding;
}

article {
    .field-name-body {
        color: @gg-dark-gray;
        .font-size(22);
        .line-height(32);

        p {
            margin-bottom: 20px;
        }
    }
}

.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }

        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}

html,
body,
.carousel,
.carousel-inner,
.carousel-inner .item {
    height: 100%;
}

//.views-field-created,
//.submitted-by,
//.footer,
//#node-265 p,
//#node-266 p {
//    font-family: @digit-font;
//}

.views-field-created {
    .font-size(14) !important;
}

.submitted-by {
    .font-size(18) !important;
}


#node-265 p,
#node-266 p {
    strong {
        font-family: 'cormorantbold';
    }
}

.node {
    .translation_ru,
    .translation_eng {
        display: none !important;
    }
}


