.f(@weight) {
  font-weight: normal;
  font-style: normal;

  & when (@weight = "r") {
    font-family: 'cormorantregular';
  }

  & when (@weight = "m") {
    font-family: 'cormorantmedium';
  }

  & when (@weight = "sb") {
    font-family: 'cormorantsemibold';
  }

  & when (@weight = "b") {
    font-family: 'cormorantbold';
  }
}

.line() {
  content: '';
  display: block;
  height: @lh;
  width: 30px;
  background: @gg-text;
  margin-bottom: @mt;
}

.font-size(@mysizeValue) {
  @sizeValue: @mysizeValue / @basefontsize;
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.line-height(@mysizeValue) {
  @sizeValue: @mysizeValue / @basefontsize;
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  line-height: ~"@{pxValue}px"; 
  line-height: ~"@{remValue}rem";
}

.c() {
  .container();

  @media (min-width: @min-xl) {
    width: @min-xl - 30;
  }
  margin-left: auto;
  margin-right: auto;
}

.load-more-button() {
  background-color: @gg-white;
  border: #231f20 1px solid;
  border-radius: 0;
  color: #231f20;
  .f('m');
  .font-size(28);
  padding: 10px 35px;
  text-decoration: none;

  &:hover {
    background-color: @gg-blue;
    border-color: @gg-blue;
    color: @on-dark;
  }
}