@basefontsize: 24;


@gg-white: white;
@gg-gray: #9d9d9d;
@gg-dark-gray: #666666;
@on-dark: @gg-white;
@gg-text: #231f20;
@gg-blue: #17a6b9;
@gg-link: @gg-blue;
@gg-line: #d5d6d8;


@img-padding: 10px;
@mt: 20px;
@lh: 3px;

@digit-font: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial, sans-serif !important;

@small-xs-min: 320;
